<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>h5的画布</title>
    <link rel="icon" href="images/can.png">
    <style>
        #myCanvas {
            border: 1px solid #000;
        }
    </style>
</head>

<body>

    <canvas id="myCanvas" width="800" height="500">
    </canvas>
</body>
<script src="js/canvas.js"></script>

</html>