<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faded</title>
    <link rel="icon" href="images/va.png">
    <style>
        div {
            margin: 0 150px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>Faded</h1>
            <video id='myVideo' src="video/Faded.mkv" controls='controls'>浏览器不支持HTML5播放视频</video>
            <br>
            <!-- <button onclick="playPause()">播放/暂停</button> -->
        </div>
        <div>
            <audio src="audio/Faded.mp3" controls="controls">浏览器不支持HTML5播放音乐</audio>
        </div>
    </div>
    <script>
        var v = document.getElementById('myVideo');
        function playPause() {
            if (v.paused)
                v.play();
            else
                v.pause();
        }
    </script>
</body>

</html>