<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.定义输入变量，单价，数量，收款金额
        var price, count, money;
        // 2.定义输出变量，产品总价，找零
        var total, change;
        // 3.为输入变量赋值 
        price = prompt('请输入商品单价');
        count = prompt("请输入商品数量");
        // 4.计算总价
        total = price * count;
        // console.log(total);
        // 5.判断商品总价
        if (total >= 500) {
            alert('你的消费总额大于等于500，可以享受八折优惠');
            total *= 0.8;
        }
        alert("你此次消费金额为：" + total + "元");
        money = prompt("收款：");
        if (money >= total) {
            change = money - total;
            alert("找零：" + change + "元");
        } else {
            alert("你给的钱不够");
        }
    </script>

</body>

</html>