<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咖啡店</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="images/banner.jpg" alt="咖啡店">
            <div id="icon-list">
                <a href="#"><img src="images/1.bmp" alt=""></a>
                <a href="#"><img src="images/2.bmp" alt=""></a>
                <a href="#"><img src="images/3.bmp" alt=""></a>
                <a href="#"><img src="images/4.bmp" alt=""></a>
            </div>
        </div>
        <div id="nav">
            <a href="#">咖啡MENU</a>
            <a href="#">咖啡MENU</a>
            <a href="#">咖啡MENU</a>
            <a href="#">咖啡MENU</a>
        </div>
        <div id="main">
            <div id="aside">
                <div id="price">
                    <h2>咖啡价格表</h2>
                    <table>
                        <tr>
                            <th> </th>
                            <th>咖啡名称1</th>
                            <th>咖啡名称2</th>
                            <th>咖啡名称3</th>
                            <th>咖啡名称4</th>
                        </tr>
                        <tr>
                            <th>大杯</th>
                            <td>55</td>
                            <td>55</td>
                            <td>55</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <th>中杯</th>
                            <td>55</td>
                            <td>55</td>
                            <td>55</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <th>小杯</th>
                            <td>55</td>
                            <td>55</td>
                            <td>55</td>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div id="imglist">
                    <div class="pol rote-left"><img src="images/Mocha.jpg" alt=""></div>
                    <div class="pol rote-right"><img src="images/Latte.jpg" alt=""></div>
                    <div class="pol rote-left"><img src="images/Cappuccino.jpg" alt=""></div>
                    <div class="pol rote-right"><img src="images/Espresso.jpg" alt=""></div>
                </div>
            </div>
            <div id="content">
                <div class="subcon">
                    <img src="images/Cappuccino.jpg" alt="">
                    <div class="subtext">
                        <h2>咖啡名称</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nobis magni totam fuga
                            suscipit velit.</p>
                    </div>
                </div>
                <div class="subcon">
                    <img src="images/Espresso.jpg" alt="">
                    <div class="subtext">
                        <h2>咖啡名称</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nobis magni totam fuga
                            suscipit velit.</p>
                    </div>
                </div>
                <div class="subcon">
                    <img src="images/Latte.jpg" alt="">
                    <div class="subtext">
                        <h2>咖啡名称</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nobis magni totam fuga
                            suscipit velit.</p>
                    </div>
                </div>
                <div class="subcon">
                    <img src="images/Mocha.jpg" alt="">
                    <div class="subtext">
                        <h2>咖啡名称</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nobis magni totam fuga
                            suscipit velit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <h3>欢迎下次再来(๑╹ヮ╹๑)ﾉ</h3>
        </div>
    </div>
    <DIV id="fix1">
        <img src="images/Latte.jpg" alt="">
    </DIV>
</body>

</html>