<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #code {
            width: 100px;
            height: 50px;
            font-size: 45px;
            line-height: 50px;
            letter-spacing: 5px;
            background-color: #cff;
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        function CreateRunCode() {
            var chars = ['a', 's', 'j', 'k', 'l', '2', '3', '4'];
            var reset = "";
            for (var i = 0; i < 3; i++) {
                var ranpos = parseInt(Math.random() * (chars.length - 1));
                reset += chars[ranpos];
            }
            document.getElementById('code').innerHTML = reset;
        }
    </script>
    <div id='code'></div>
    <button onclick="CreateRunCode()">验证码</button>


</body>

</html>