<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var r = parseInt(Math.random() * 100);
        do {
            var input = prompt("请输入你猜的数字");
            if (input > r) {
                alert("你猜的数字大了");
            } else if (input < r) {
                alert("你猜的数字小了");
            } else {
                alert("你猜对了");
            }
        } while (input != r);
        alert("游戏结束");
    </script>
</body>

</html>