<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d旋转效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0d3462;
        }

        #piclist {
            width: 760px;
            height: 220px;
            margin: 220px auto;
        }

        .picbox {
            float: left;
            position: relative;
            width: 170px;
            height: 190px;
            margin: 10px;
            transform-style: preserve-3d;
            transition: 1.5s;
        }
        .face{
position: absolute;
width: 170px;
height: 190px;
        }
        .front{
border: 2px solid #000;
        }
        .back{
            transform: rotateY(180deg);
            background-color: #4b2518;
            border: 2px solid #000;
        }

        .picbox:hover{
            transform: rotateY(180deg);
        }
        .back h3{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="piclist">
            <div class="picbox">
                <div class="face front"><img src="../images/1.jpg" alt=""></div>
                <div class="face back">Lorem ipsum dolor sit.</div>
            </div>
            <div class="picbox">
                <div class="face front"><img src="../images/2.jpg" alt=""></div>
                <div class="face back">Lorem ipsum dolor sit.</div>
            </div>
            <div class="picbox">
                <div class="face front"><img src="../images/3.jpg" alt=""></div>
                <div class="face back">Lorem ipsum dolor sit.</div>
            </div>
            <div class="picbox">
                <div class="face front"><img src="../images/4.jpg" alt=""></div>
                <div class="face back">Lorem ipsum dolor sit.</div>
            </div>
        </div>
    </div>
</body>

</html>