<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡与动画</title>
    <style>
        div {
            height: 30px;
            width: 100px;
            line-height: 30px;
            border-radius: 5px;
            color: #000;
            background-color: silver;
            transition: all 1s linear;
        }
        @keyframes myfirst {
            0%{background-color: #000;}
            25%{background-color: #f00;}
            50%{background-color: #0f0;}
            75%{background-color: #00f;}
            100%{background-color: #0ff;}
        }

        div:hover {
            animation: myfirst 1s linear;
        }
    </style>
</head>

<body>
    <!-- <div>Web design</div> -->
</body>

</html>