<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OPPO</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--设置顶部-->
    <div id="top">
        <div class="container"></div>
    </div>
    <!--设置头部-->
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="txwb"></div>
                <div class="xlwb"></div>
                <div class="tel">4001-666-888</div>

            </div>
            <ul class="right">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">积分兑换</a></li>
                <li><a href="#">帮助中心</a></li>
                <li class="shapCar"><span></span><a href="#">购物车</a></li>
            </ul>
        </div>
    </div>
    <!--导航栏部分-->
    <div id="nav">
        <div class="container">
            <div class="logo left">
                <img src="image/logo.png" alt="oppo logo">
            </div>
            <ul class="right">
                <li><a href="#">首页</a></li>
                <li><a href="#">手机</a></li>
                <li><a href="#">配件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">软件商店</a></li>
                <li><a href="#">ColorOS</a></li>
            </ul>
        </div>
    </div>
    <!--轮播图-->
    <div id="banner">
        <div class="container">

        </div>
    </div>
    <!--设置明星机型-->
    <div id="star">
        <div class="container">
            <div class="star_top">
                <img src="image/i-c-title.png" alt="明星机型">
            </div>
            <ul>
                <li>
                    <div>
                        <img src="image/20150120092342k2ABsEHnQN.jpg" alt="N3">
                    </div>
                    <h2>N3</h2>
                    <p>Lorem ipsum dolor.</p>
                    <p class="money">&yen;3900 立即购买</p>
                </li>
                <li class="line"></li>
                <li>
                    <div>
                        <img src="image/20150120092342k2ABsEHnQN.jpg" alt="N3">
                    </div>
                    <h2>N3</h2>
                    <p>Lorem ipsum dolor.</p>
                    <p class="money">&yen;3900 立即购买</p>
                </li>
                <li class="line"></li>
                <li>
                    <div>
                        <img src="image/20150120092342k2ABsEHnQN.jpg" alt="N3">
                    </div>
                    <h2>N3</h2>
                    <p>Lorem ipsum dolor.</p>
                    <p class="money">&yen;3900 立即购买</p>
                </li>
                <li class="line"></li>
                <li>
                    <div>
                        <img src="image/20150120092342k2ABsEHnQN.jpg" alt="N3">
                    </div>
                    <h2>N3</h2>
                    <p>Lorem ipsum dolor.</p>
                    <p class="money">&yen;3900 立即购买</p>
                </li>
            </ul>
        </div>
    </div>
    <!--配件-->
    <div id="accessory">
        <div class="container">
            
        </div>
    </div>
    <!--OPPO世界-->
    <div id="world">
        <div class="container">

        </div>
    </div>
    <!--服务信息-->
    <div id="serve">
        <div class="container">

        </div>
    </div>
    <!--售后服务-->
    <div id="after-save">
        <div class="container">

        </div>
    </div>
    <!--    底部-->
    <div id="footer">
        <div class="container">

        </div>
    </div>
</body>

</html>