<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 通过CDN导入echarts -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/echarts@4.6.0/dist/echarts.js"> </script> -->
    <!-- 通过js文件导入echarts -->
    <script src="../js/echarts.js"></script>
</head>

<body>
    <div id="main" style="height: 400px;width: 600px;"></div>
    <script type="text/javascript">
        // 对echarts初始化并定位画布
        var mychart = echarts.init(document.getElementById('main'))
        var option = {
            title: {
                text: 'echarts入门实例'
            },
            legend: {
                data: ['销量1', '销量2', '销量3']
            },
            xAxis: {
                data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
            },
            yAxis: {},
            series: [
                {
                    name: '销量1',
                    type: 'bar',
                    data: [5, 20, 20, 30, 10, 5]
                },
                {
                    name: '销量2',
                    type: 'bar',
                    data: [10, 30, 22, 37, 20, 7]
                },
                {
                    name: '销量3',
                    type: 'bar',
                    data: [15, 20, 26, 10, 18, 6]
                }
            ]
        }
        mychart.setOption(option)
    </script>
</body>

</html>