<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<table border="1" align="center">
		<tr>
			<th> </th>
			<th>学生数</th>
			<th>平均成绩</th>
		</tr>
		<tr>
			<th>一班</th>
			<td>30</td>
			<td>89</td>
		</tr>
		<tr>
			<th>二班</th>
			<td>35</td>
			<td>85</td>
		</tr>
		<tr>
			<th>三班</th>
			<td>32</td>
			<td>80</td>
		</tr>
	</table>
	<hr />
	<table border="1" align="center">
		<tr>
			<td>成绩排名</td>
		</tr>
		<tr>
			<td>
				<ol>
					<li>lorem4</li>
					<li>lorem</li>
					<li>hhh</li>
					<li>sdad</li>
					<li>sdd</li>
					<li>asd</li>
					<li>Lorem</li>
					<li>Lorem3</li>
					<li>ad</li>
					<li>addd</li>
				</ol>
			</td>
		</tr>
	</table>
	<hr>
	<div>
		<form action="">
			账户：<input type="text"><br>
			密码：<input type="password">
		</form>
		<form action="">
			姓名：
			<input type="text">
			<input type="submit" name="sss" value="提交">
			<input type="reset" name="res" value="重置">
		</form>
		<form action="">
			性别：
			男<input type="radio" value="boy" name="gender" checked="checked">
			女<input type="radio" value="girl" name="gender">
			<br>
			爱好：
			<input type="checkbox" value="1" name="music" checked="checked">音乐
			<input type="checkbox" value="2" name="sport">体育
			<input type="checkbox" value="3" name="reading">阅读
		</form>
	</div>
	<hr>
	<div align="center">
		<form action="">
			爱好
			<select>
				<option value="1">看书</option>
				<option value="2">打游戏</option>
				<option value="3" selected="selected">编程</option>
			</select>
		</form>

	</div>
	<hr>
	<div align="center">
		<form action="">
			个人简介<br>
			<textarea name="aa" id="nav" cols="30" rows="10">
				你猜我是谁。。。。。
			</textarea>
			<br>
			<input type="submit" value="确定">
			<input type="reset" value="重置">Lorem, ipsum dolor.
			Lorem ipsum dolor sit.
			Lorem ipsum dolor sit amet.
			Lorem ipsum dolor sit amet consectetur.
		</form>
	</div>
</body>

</html>