<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>这是标题</title>
</head>

<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
    <p>这是段落文字这是段落文字这是段落文字这是段落文字</p>
    <p>这是5个空格&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前应该有5个空格</p>
    <p>这是空行<br />
        <br />
        上面有一个空行</p>
    <pre>
        pre标签保留格式
        a=1
        b=2
        if a+b!=0:
            print(a+b)
    </pre>
    <style type="text/css">
        span {
            color: rgba(0, 4, 255, 0.705);
            font-weight: bold;
        }
    </style>
    <p>在p标签里加<span>span标签</span></p>
    <hr />
    <p>hr添加水平线</p>
    <a href="a.html">a标签</a>
    <a href="http://www.baidu.com">百度</a>
    <a href="#">虚拟超链接</a>
    <p><img src="images/baidu.png" alt="baidu"><a href="http://www.baidu.com">百度</a></p>
    <p><img src="images/ifeng.png" alt="ifeng"><a href="http://www.ifeng.com">凤凰</a></p>
    <p><img src="images/sina.png" alt="sina"><a href="http://www.sina.com">新浪</a></p>
    <p><img src="images/sohu.png" alt="sohu"><a href="http://www.sohu.com">搜狐</a></p>
    <div>
        <h1>Web前端开发</h1>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
    </div>
    <div align="center">
        <h1>Web前端开发</h1>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
    </div>
    <table border="1" align="center">
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>
</body>

</html>