<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3</title>
    <link rel="stylesheet" href="css/CSS3.css">
</head>

<body>
    <h1>Web阴影设置</h1>
    <div id="circle"></div>
    <div id="tyx"></div>
    <br>
    <div id="cl2"></div>
    <br>
    <div class="sh"></div>
    <p class="wdap">最长的英文单词pneumonoultramicroscopicsilicovolcanoconiosis</p>
    <div class="fsss">web前端开发</div>
    <div class="fsss ro">web前端开发</div>
</body>

</html>