<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动定位</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            /* background-color: #6cf; */
        }

        #header {
            height: 100px;
            background-color: #6cf;
            margin-bottom: 5px;
        }

        #main {
            height: 300px;
            /* background-color: #ccf; */
            margin-bottom: 5px;
        }

        #footer {
            height: 60px;
            background-color: #6cf;
        }

        .aside {
            float: left;
            width: 200px;
            height: 300px;
            background-color: #6cf;

        }

        #aside1 {
            margin-right: 5px;
        }


        #content {
            float: left;
            width: 590px;
            height: 300px;
            background-color: #cff;
            margin-right: 5px;
        }

        #nav {
            height: 50px;
            background-color: #c0f;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside1" class="aside"></div>
            <div id="content"></div>
            <div class="aside"></div>
        </div>
        <div id="footer"></div>

    </div>
</body>

</html>