<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS布局</title>
</head>

<body>
    <div id="nav">
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
    </div>
    <img src="images/border.png" alt="">
    <div id="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias repellat sit quia, ex ad necessitatibus, illo
            vitae odio ab blanditiis inventore nesciunt animi laudantium molestias! Provident eum fuga eaque veniam!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odit natus nihil maiores voluptates
            esse ipsa enim distinctio quidem modi corporis, sapiente doloremque voluptatem ea, in, cum quos. Id, illum.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorem maiores molestiae repellat,
            voluptate soluta eaque! Error quasi cupiditate quis amet dolore cum aliquam voluptatibus, tempora eaque
            tempore quas consequuntur!</p>
    </div>
    <div id="imglist">
        <img src="images/crisis.jpg" alt="crisis">
        <img src="images/crisis.jpg" alt="crisis">
        <img src="images/crisis.jpg" alt="crisis">
    </div>
</body>

</html>