<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/lay.css">
    <title>层定位</title>
</head>

<body>
    <!-- <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis qui optio nihil tempora quod illo id, totam
            eum.Ullam ducimus hic deleniti dignissimos? Sit expedita dicta quae nobis accusantium possimus.</p>
        <div id="fix-left" class="fix"><img src="images/1.jpg" alt=""></div>
        <div id="fix-right" class="fix"><img src="images/2.jpg" alt=""></div>
    </div> -->
    <div id="box1">
        <img src="images/2.jpg" alt="">
        <div id="box2">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>

</html>