<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
    <!-- <style>
        p {
            color: blue;
        }
    </style> -->
</head>

<body>
    <!-- <p style="color: aqua;">行内CSS Lorem ipsum dolor sit amet.</p> -->
    <h1>设置CSS</h1>
    <p class="date">1月11日</p>
    <p>style设置 Lorem ipsum dolor sit amet consectetur.lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veritatis nobis expedita mollitia minima commodi?br <br> Tempore ab animi asperiores laudantium, eum quis
        voluptas
        cupiditate, possimus officia nihil quaerat commodi. Minus, amet.</p>
    <div>
        <p>div标签</p>
        <!-- <img src="images/fox.png" alt="壁纸"> -->
    </div>
    <a href="#">点我...</a>
    <div align="center">
        <img src="images/list.png" alt="list">
        <img src="images/lstype.png" alt="">
        <div align="left">
            <h3>Web学习</h3>
            <ul class="inside">
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
            <ul class="outside">
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        </div>
    </div>
    <div align="center">
        <table>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>89</td>
                <td>89</td>
                <td>89</td>
            </tr>
            <tr>
                <td>89</td>
                <td>89</td>
                <td>89</td>
            </tr>
        </table>
    </div>
</body>

</html>